{
    "manifest_version": 2,
    "name": "Tailscale Extension",
    "version": "1.0",
    "description": "A Tailscale client that runs as a browser extension, permitting use of different tailnets in differenet browser profiles, without affecting the system VPN or networking settings.",
    "browser_specific_settings": {
        "gecko": {
          "id": "browser-ext@tailscale.com",
          "strict_min_version": "50.0"
        }
      },
     "permissions": [
        "proxy",
        "background",
        "storage",
        "nativeMessaging"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
